upstream web_blog {
    server web:8000;
}

server {
    listen 80;

    server_name root.templify.uz;  # Make sure to use your actual domain

    location / {
        proxy_pass http://web_blog;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # Handle CORS headers
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';  # Update with frontend origin
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Content-Type, X-CSRFToken';

        # Handle preflight OPTIONS requests
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Content-Type, X-CSRFToken';
            return 204;
        }
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Optional: Redirect HTTP to HTTPS if needed (assuming SSL is enabled)
    # listen 443 ssl;
    # ssl_certificate /path/to/ssl_certificate.crt;
    # ssl_certificate_key /path/to/ssl_certificate_key.key;

    # Redirect non-SSL to SSL
    # if ($scheme = http) {
    #     return 301 https://$host$request_uri;
    # }
}
